<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <title>馬麻我可以養拖把嗎</title>
    <link rel="icon" href="mop_icon.ico" type="image/x-icon" />
	
    <style>
        body{
            width: 100%;
            font-family:"微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", "細明體", "MingLiU", "標楷體", "DFKai-sb", serif;
        }
        #cover{
            width:800px;
            margin-left:auto;
            margin-right:auto;
            position:relative;
            
        }
        .main {
            text-align:left;
            height: 600px;
            background:url(in_bg.jpg)no-repeat;
            height:530px;
        }

        .change {
            height: 100px;
            text-align: center;
        }

        .start {
            position:absolute;
            bottom: 0px;
            right:0px;
            z-index: 1;
            width: 150px;
            height: 50px;
        }

        .start:hover {
            width: 160px;
            height: 60px;
        }
        
        .introduce {
            background-color: cornsilk;
            text-align: center;
        }

        .design {
            background-color: gainsboro;
            text-align: center;
        }

        .team {
            background-color: honeydew;
        }

        .inform {
            background-color: powderblue;
        }

        .floatl {
            width: 100%;
            padding: 0;
            height: 50px;
        }

        .floatl:hover {
            padding: 0;
            height: 60px;
        }

        .inin {
            width: 80%;
            margin-left:auto;
            margin-right:auto;
        }
        .inli {
            height:20px;
        }
        .ini {
            width: 33%;
            float:left;
            height:150px;
        }
        .st {
            width: 40%;
            margin-left:auto;
            margin-right:auto;
        }
	.back{
            width:120px;
            height: 50px;
            position: absolute;
            top: 430px;
            left: 630px;
        }
        .back:hover{
            animation: jelly 1s;
            animation-iteration-count: 2;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="state.css">
    <script src = "state.js"></script>
    <script src="cover.js"></script>
    <link rel="stylesheet" type="text/css" href="choose.css">
    <script src="choose.js"></script>
    <script src="movemove.js"></script>
    <script src="others_func.js"></script>
    <link rel="stylesheet" type="text/css" href="useful_chang.css">
    <script src="end.js"></script>
    <link rel="stylesheet" type="text/css" href="end.css">
    <link rel="stylesheet" type="text/css" href="OOXX.css">
    <script src = OOXX.js></script>
</head>

<body>
    <div class="big" id='cover'>
        <h1>馬麻我可以養拖把嗎</h1>
            <table>
                <tr>
                    <td class="change" id="mainPage"><img src="主頁.png" class="floatl"></td>
                    <td class="change" id="introducePage"><img src="介紹.png" class="floatl"></td>
                    <td class="change" id="disignPage"><img src="設計理念.png" class="floatl"></td>
                    <td class="change" id="team"><img src="製作團隊.png" class="floatl"></td>
                    <td class="change" id="information"><img src="相關資訊.png" class="floatl"></td>
                </tr>
            </table>
        <div id="page"></div>
    </div>
</body>

</html>
